# sda-springboot

./: .gitignore  README.md  pom.xml
springbootapp-api/: pom.xml
springbootapp-api/src/main/java/pl/sda/: ExceptionWrapper.java
springbootapp-api/src/main/java/pl/sda/domain/: Department.java  Employee.java
springbootapp-client/: pom.xml
springbootapp-client/src/main/java/pl/sda/client/: DepartmentsClient.java
springbootapp-client/src/test/java/pl/sda/client/: DepartmentsClientTest.java
springbootapp-dao/: pom.xml
springbootapp-dao/src/main/java/pl/sda/dao/: DeptDAO.java  EmpDAO.java
springbootapp-dao/src/test/java/pl/sda/dao/: DeptDAOTest.java  TestUtil.java
springbootapp-dao/src/test/resources/: dao.properties
springbootapp-integration-tests/: pom.xml
springbootapp-integration-tests/src/test/java/pl/sda/: DepartmentsIntegrationTest.java  EmployeeIntegrationTest.java  TestUtil.java
springbootapp-integration-tests/src/test/resources/: application.yaml  sda.sql
springbootapp-service/: pom.xml
springbootapp-service/src/main/java/pl/sda/: Application.java
springbootapp-service/src/main/java/pl/sda/rest/: DepartmentsController.java  EmployeesController.java  RestExceptionHandler.java
springbootapp-service/src/main/resources/: application.yaml
